<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>RealChatter Initialize Successfully | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="I finished the initialization and environment setup for RealChatter today. It’s just the beginning, but I’m feeling pretty lazy, so I’ll start the actual development tomorrow. This project uses Go for">
<meta property="og:type" content="article">
<meta property="og:title" content="RealChatter Initialize Successfully">
<meta property="og:url" content="http://example.com/2026/01/29/RealChatter-Initialize-Successfully/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="I finished the initialization and environment setup for RealChatter today. It’s just the beginning, but I’m feeling pretty lazy, so I’ll start the actual development tomorrow. This project uses Go for">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-29T13:40:09.000Z">
<meta property="article:modified_time" content="2026-01-29T14:09:09.099Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-RealChatter-Initialize-Successfully" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/29/RealChatter-Initialize-Successfully/" class="article-date">
  <time class="dt-published" datetime="2026-01-29T13:40:09.000Z" itemprop="datePublished">2026-01-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      RealChatter Initialize Successfully
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>I finished the initialization and environment setup for RealChatter today. It’s just the beginning, but I’m feeling pretty lazy, so I’ll start the actual development tomorrow.</p>
<p>This project uses Go for the backend, which is a new language for me. I’ve looked at its syntax, and it’s kind of awkward for me right now—I’m not used to it at all. I’m planning to use Python for the AI algorithm layer, and Vue3 for the frontend. This is my first full-stack project. In the future, I might also use Java for the commercial backend logic, Electron for the PC desktop client, and Flutter for mobile, so that RealChatter can become a full-featured, all-platform software system.</p>
<p>I haven’t felt like doing anything these days, not even playing games, watching shows, or coding. Probably the aftermath of the breakup, lol. She was the one who gave me hope in the first place, and that’s how we got together. So why did she leave me in the end? I was so careful, but I still couldn’t keep her. It really hurts.</p>
<p>But I recover pretty quickly, haha. Good news: the gold fund I bought in early January is up 18%. Bad news: I only put in 100 yuan! I think it still has room to rise, so I plan to buy more when it pulls back.</p>
<p>I’m also planning a trip after winter break. Maybe take the direct train from Shanghai to Lhasa? It sounds like a great choice—I can get used to the high altitude first, since I want to challenge the uninhabited areas later. Then I’ll take the Golmud–Korla railway back to Urumqi for school. The plan sounds awesome, and I’m already looking forward to it.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/01/29/RealChatter-Initialize-Successfully/" data-id="cmkzj61t50000hkuwfq387ozr" data-title="RealChatter Initialize Successfully" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/01/25/myblogIntroduction/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">myblogIntroduction</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/29/RealChatter-Initialize-Successfully/">RealChatter Initialize Successfully</a>
          </li>
        
          <li>
            <a href="/2026/01/25/myblogIntroduction/">myblogIntroduction</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>